# Local configuration parameters for all IPs. If specified, these local IP-specific values override global value, specified in IP_global.cfg file.
# * All Units in um (micrometer)

#### Specify IP master name (IP LEF Name example: XYZ_1024XXX) for each parameter.
#### Syntax set ::<parameter> <IP REFERENCE> <value>

#### IP-specific Row Height. This is the height of a single height standard cell. Also, the height of SITE. 
 
set ::ROW_HEIGHT XYZ_1024XXX 0.400

#### IP-specific halo Width for vertical edge of macros. This is halo width value (placement blockage) to be used for specified IP along the vertical edge. This is essential to ensure proper routing to macro pins.

set ::HALO_WIDTH_V XYZ_1024XXX 2

#### IP-specific halo Width for horizontal edge of macros. This is halo width value (placement blockage) to be used for specified IP along the horizontal edge. This is essential to ensure proper routing to macro pins.

set ::HALO_WIDTH_H XYZ_1024XXX 2

#### IP-specific channel width for vertical edge of macros. This is channel width value to be used for specified IP along the vertical edge. This is essential for buffer placement and PDN connectivity of these cells.

set ::CHANNEL_WIDTH_V XYZ_1024XXX 30 

#### IP-specific channel width for horizontal edge of macros. This is channel width value to be used for specified IP along the horizontal edge. This is essential for buffer placement and PDN connectivity of these cells.

set ::CHANNEL_WIDTH_H XYZ_1024XXX 25

#More examples
####Placement Row height

set ::ROW_HEIGHT XYZ_2048XXX 0.400

####Vertical HALO width

set ::HALO_WIDTH_V XYZ_2048XXX 4

####Horizontal HALO width

set ::HALO_WIDTH_H XYZ_2048XXX 2

####Vertical Channel width
 
 set ::CHANNEL_WIDTH_V XYZ_2048XXX 30 

####Horizontal Channel Width

set ::CHANNEL_WIDTH_H XYZ_2048XXX 25


####Placement Row height

set ::ROW_HEIGHT XYZ_4096XXX 0.400

####Vertical HALO width

set ::HALO_WIDTH_V XYZ_4096XXX 4

####Horizontal HALO width

set ::HALO_WIDTH_H XYZ_4096XXX 4

####Vertical Channel width
 
set ::CHANNEL_WIDTH_V XYZ_4096XXX 30 

####Horizontal Channel Width

set ::CHANNEL_WIDTH_H XYZ_4096XXX 25
